﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClooitAPI
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class clooitEntities : DbContext
    {
        public clooitEntities()
            : base("name=clooitEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<sp_GetStationByID_Result> sp_GetStationByID(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetStationByID_Result>("sp_GetStationByID", iDParameter);
        }
    
        public virtual ObjectResult<sp_GetGroupStations_Result> sp_GetGroupStations(Nullable<int> pgroupid)
        {
            var pgroupidParameter = pgroupid.HasValue ?
                new ObjectParameter("pgroupid", pgroupid) :
                new ObjectParameter("pgroupid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetGroupStations_Result>("sp_GetGroupStations", pgroupidParameter);
        }
    
        public virtual ObjectResult<sp_GetStations_Result> sp_GetStations()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetStations_Result>("sp_GetStations");
        }
    
        public virtual int sp_AddTemperatureData(Nullable<int> stationID, Nullable<double> pvalue, string ptype, Nullable<int> phumidity, Nullable<double> platitude, Nullable<double> plongtitude, Nullable<double> paltitude)
        {
            var stationIDParameter = stationID.HasValue ?
                new ObjectParameter("stationID", stationID) :
                new ObjectParameter("stationID", typeof(int));
    
            var pvalueParameter = pvalue.HasValue ?
                new ObjectParameter("pvalue", pvalue) :
                new ObjectParameter("pvalue", typeof(double));
    
            var ptypeParameter = ptype != null ?
                new ObjectParameter("ptype", ptype) :
                new ObjectParameter("ptype", typeof(string));
    
            var phumidityParameter = phumidity.HasValue ?
                new ObjectParameter("phumidity", phumidity) :
                new ObjectParameter("phumidity", typeof(int));
    
            var platitudeParameter = platitude.HasValue ?
                new ObjectParameter("platitude", platitude) :
                new ObjectParameter("platitude", typeof(double));
    
            var plongtitudeParameter = plongtitude.HasValue ?
                new ObjectParameter("plongtitude", plongtitude) :
                new ObjectParameter("plongtitude", typeof(double));
    
            var paltitudeParameter = paltitude.HasValue ?
                new ObjectParameter("paltitude", paltitude) :
                new ObjectParameter("paltitude", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_AddTemperatureData", stationIDParameter, pvalueParameter, ptypeParameter, phumidityParameter, platitudeParameter, plongtitudeParameter, paltitudeParameter);
        }
    
        public virtual ObjectResult<sp_GetStationByName_Result> sp_GetStationByName(string pName)
        {
            var pNameParameter = pName != null ?
                new ObjectParameter("pName", pName) :
                new ObjectParameter("pName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetStationByName_Result>("sp_GetStationByName", pNameParameter);
        }
    
        public virtual ObjectResult<sp_GetStationParameters_Result> sp_GetStationParameters(string pName)
        {
            var pNameParameter = pName != null ?
                new ObjectParameter("pName", pName) :
                new ObjectParameter("pName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetStationParameters_Result>("sp_GetStationParameters", pNameParameter);
        }
    
        public virtual ObjectResult<sp_GetStationParametersByID_Result> sp_GetStationParametersByID(Nullable<int> pID)
        {
            var pIDParameter = pID.HasValue ?
                new ObjectParameter("pID", pID) :
                new ObjectParameter("pID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetStationParametersByID_Result>("sp_GetStationParametersByID", pIDParameter);
        }
    }
}
