//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClooitAPI
{
    using System;
    
    public partial class sp_GetStations_Result
    {
        public int ID { get; set; }
        public string Description { get; set; }
        public string Name { get; set; }
        public bool Status { get; set; }
        public int StationTypeID { get; set; }
        public string StationTypeName { get; set; }
    }
}
