//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClooitAPI
{
    using System;
    
    public partial class sp_GetStationParametersByID_Result
    {
        public string Value { get; set; }
        public string Description { get; set; }
        public int ParameterType { get; set; }
        public int StationID { get; set; }
    }
}
