//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClooitAPI
{
    using System;
    
    public partial class sp_GetGroupStations_Result
    {
        public Nullable<int> ID { get; set; }
        public string Description { get; set; }
        public string Name { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<int> StationTypeID { get; set; }
        public string StationTypeName { get; set; }
        public int GroupID { get; set; }
    }
}
